<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 22 12:38:52 CET 2023</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="MDC">MDC</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2023-11-22 12:38:53,127</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.states.Lock</td>
<td class="MDC"></td>
<td class="Message">Area with id ground_floor not found</td>
</tr>

<tr class="info odd">
<td class="Date">2023-11-22 12:38:53,351</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.states.Lock</td>
<td class="MDC"></td>
<td class="Message">Area with id floor1 not found</td>
</tr>

<tr class="info even">
<td class="Date">2023-11-22 12:38:53,351</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.states.Lock</td>
<td class="MDC"></td>
<td class="Message">Area with id floor1 not found</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 22 12:38:54 CET 2023</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="MDC">MDC</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2023-11-22 12:38:55,007</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.states.Lock</td>
<td class="MDC"></td>
<td class="Message">Area with id ground_floor not found</td>
</tr>

<tr class="info odd">
<td class="Date">2023-11-22 12:38:55,017</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.states.Lock</td>
<td class="MDC"></td>
<td class="Message">Area with id floor1 not found</td>
</tr>

<tr class="info even">
<td class="Date">2023-11-22 12:38:55,019</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.states.Lock</td>
<td class="MDC"></td>
<td class="Message">Area with id floor1 not found</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 22 12:39:02 CET 2023</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="MDC">MDC</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2023-11-22 12:39:02,215</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.states.Lock</td>
<td class="MDC"></td>
<td class="Message">Area with id ground_floor not found</td>
</tr>

<tr class="info odd">
<td class="Date">2023-11-22 12:39:02,223</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.states.Lock</td>
<td class="MDC"></td>
<td class="Message">Area with id floor1 not found</td>
</tr>

<tr class="info even">
<td class="Date">2023-11-22 12:39:02,224</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.states.Lock</td>
<td class="MDC"></td>
<td class="Message">Area with id floor1 not found</td>
</tr>

<tr class="info odd">
<td class="Date">2023-11-22 12:39:31,763</td>
<td class="Thread">Thread-1</td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.states.Lock</td>
<td class="MDC"></td>
<td class="Message">Door is unlocked shortly now</td>
</tr>

<tr class="info even">
<td class="Date">2023-11-22 12:39:31,781</td>
<td class="Thread">Thread-1</td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.states.Lock</td>
<td class="MDC"></td>
<td class="Message">Request is processed successfully</td>
</tr>
